{
    "development": {
        "username": "joseph",
        "password": "user",
        "database": "dbtest_pctest",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "joseph",
        "password": "user",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "joseph",
        "password": "user",
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}